{
  "name": "newfirst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-redux": "7.2.0",
    "react-scripts": "3.4.0",
    "redux": "4.0.5",
    "reselect": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flow": "flow",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -i 'src/**/*.jsx' -t html --threshold 90",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-flow": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "babel-jest": "25.1.0",
    "flow-bin": "0.120.1",
    "flow-coverage-report": "0.6.1",
    "flow-typed": "3.1.0",
    "jest": "25.2.4",
    "jest-mock-random": "1.0.3",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "^1.5.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
